\section{Zadanie}
Cieľom predmetu je naučiť sa základy riadenia pohybu mobilných robotov najmä z hľadiska
senzorového vybavenia a k tomu určených algoritmov lokalizácie, navigácie, mapovania
a plánovania pohybu robota v prostredí. Úlohy budete programovať na počítači, ktorý sa bude
pripájať na diaľku k mikropočítaču Raspberry Pi, ktoré je umiestnené na každom robote.
Raspberry Pi preposiela údaje z robota a laserového diaľkomeru (v ďalšom texte sa môže
objaviť označenie lidar, alebo len skrátene laser.) pomocou protokolu UDP.

Na počítačoch v laboratóriu (alebo na https://github.com/dekdekan/demoRMR-all ak budete
robiť na vlastnom notebooku) sa nachádza demo program, ktorý má v sebe urobenú základnú
komunikáciu ako s robotom tak aj s lidarom. Demo program je spravený vo vývojovom
prostredí QT a jazyku C++. Ak vám tento jazyk/prostredie nevyhovuje, môžete robiť
v čomkoľvek inom, ale komunikáciu a parsovanie dát si musíte spraviť samy. Rovnako nie je
nutné aby váš výsledný program vyzeral ako tento demo program, bez problémov
akceptujeme ako výsledok konzolovú aplikáciu.

Na cvičeniach budete mať za úlohu vypracovať projekt pozostávajúci z čiastkových úloh
rozdelených do štyroch blokov. Z každého bloku si môžete vybrať buď úlohu, ktorá je
vysvetlená v tomto manuáli (a bude podrobnejšie prejdená aj na cvičení) alebo niektorú
z metód vysvetlených na prednáškach (s bodovým ohodnotením podľa náročnosti).

Celkovo je možné na cvičeniach získať 35 bodov za úlohy a maximálne 5 bodov za súťaž.
Body budú pridelené na základe predvedenia fungovania algoritmu a odovzdanej
dokumentácie. Dokumentácia musí obsahovať užívateľskú príručku (informácie o tom, ako
program spustiť, čo robia jednotlivé gombíky/ aké príkazy váš program podporuje) a popis
fungovania jednotlivých algoritmov (slovne, pseudo kód, vývojový diagram)
\subsection{Súťaž}
Súťaž prebehne na konci semestra. Podmienkou účasti je schopnosť presunúť robota z bodu
A do bodu B (bez prekážok). Cieľom súťaže je dostať robota z bodu A do bodu B v priestore
s prekážkami. Roboty sa budú pohybovať v čiastočne známej mape, t.j. dostanete neúplnú
mapu prostredia. Pri súťaži sa vyhodnocuje čas, za ktorý sa dostanete do cieľa a presnosť
s akou sa dostanete do bodu B. Najlepší získajú 5b najhorší 3b. Pre účastníkov ktorý nedôjdu
do cieľa ale ich robot sa vyhol aspoň jednej prekážke sú rezervované 2 body. Za účasť je 1
bod.
\subsection{Úloha 1}
Úlohou lokalizácie je povedať, kde v priestore sa mobilný robot nachádza. Najjednoduchší
spôsob lokalizácie mobilného kolesového robota s diferenciálnym podvozkom (t.j. taký ako sapoužíva na cvičeniach) je odometria. Odometria je typ relatívnej lokalizácie (určuje polohu
voči predchádzajúcej polohe), ktorá prírastok polohy určuje na základe otočenia kolies.
Keďže robot Kobuki má v sebe aj gyroskop môžete natočenie robota spresniť a vytvoriť
takzvanú gyroodometriu.
\begin{figure}
    \centering
    \includegraphics[width=15cm]{img/kinematika_dif_podvozku.png}
    \caption{Kinematická schéma diferenciálneho podvozku mobilného robota}
    \label{fig:kinematika}
\end{figure}
Na výpočet odometrie pre robot zobrazený na obrázku 1, je nutné aplikovať tieto vzorce:

Úlohou polohovania je dostať mobilný robot na želané súradnice. To je pre robot Kobuki
možné dosiahnuť riadením rýchlosti jednotlivých kolies. Na to, aby ste dosiahli želanú polohu
presne, je nutné navrhnúť regulátor (P,PI,PID). Najjednoduchšie riešenie polohovania, je
rozdeliť pohyb robota na transláciu a rotáciu (t.j. robot sa buď hýbe dopredu alebo sa točí na
mieste) a pre každý z týchto pohybov navrhnúť regulátor samostatne.
Pseudo-kód
diskrétneho regulátora vyzerá takto:

\subsection{Úloha 2}
Navigácia mobilného robota zabezpečuje bezkolízny prechod robota prostredím. Na svoju
činnosť využíva aktuálne údaje zo snímačov a nepotrebuje poznať prostredie vopred (mapu).
K najjednoduchším algoritmom navigácie patria hmyzie algoritmy (bug algorithm), z toho len
niektoré na svoje fungovanie využívajú laserový diaľkomer. Takýmto algoritmom je hmyzí
algoritmus - typ dotyčnica (tangent bug algorithm).
Princíp algoritmu je:
\begin{itemize}
    \item Ak sa dá ísť na cieľ a nie si v móde sledovanie steny, choď na cieľ.
    \item Ak je v ceste prekážka a nie si v móde sledovania steny, tak smeruj na jej hranu tak,
aby bola euklidovská vzdialenosť, ktorú má robot prejsť čo najmenšia. Zapamätaj si
aktuálnu vzdialenosť do cieľa.
    \item Ak sa niekedy vzdialenosť od cieľa začne zväčšovať prepni sa na mód sledovanie
steny.
    \item Ak sleduješ stenu, tak ju sleduj až do prípadu až kým vzdialenosť do cieľa nie je
menšia ako najkratšia zapamätaná vzdialenosť do cieľa.
    \item Zastav, ak si dosiahol cieľ .
\end{itemize}
\subsection{Úloha 3}
Úlohou mapovania je vytvoriť reprezentáciu prostredia na základe údajov zo snímačov
robota. Inak povedané, mapovanie je fúzia (spájanie) informácií o polohe robota
s informáciami o prekážkach získaných z laserového diaľkomera.
Najjednoduchšia
reprezentácia prostredia je mriežka obsadenia. Mriežka obsadenia rozdelí priestor na konečný
počet prvkov (buniek), kde každý prvok obsahuje informáciu o jeho obsadenosti (t.j či sa tam
nachádza prekážka).
\begin{figure}
    \centering
    \includegraphics[width=15cm]{img/hash_map_exam.png}
    \label{fig:hash_map_exam}
\end{figure}
Prerátanie údajov získaných z laserového diaľkomera do súradníc robota je možné na základe
homogénnej transformácie. V prípade, že zanedbáme pohyb v osi Z (t.j hýbeme sa v rovine),
ako aj rotácie okolo osi X a Y (robot sa pri pohybe nenakláňa do žiadneho smeru) je možné
použiť homogénnu transformáciu pre 2 rozmery. 2D transformáciu je možné zapísať ako:
\subsection{Úloha 4}
Úlohou plánovania dráhy je vygenerovať optimálnu trasu pre mobilný robot na základe
existujúcej mapy prostredia. Na tento účel sa využije typ mapy z predchádzajúcej úlohy
a použitý algoritmus na plánovanie dráhy je záplavový algoritmus (flood fill algorithm). Jeho
princíp je nasledovný:
\begin{itemize}
    \item Cieľová bunka je ohodnotená na 2. Všetky bunky susediace s touto bunkou sú
ohodnotené na 3.
    \item Nulové bunky susediace s bunkami s hodnotami 3 sú ohodnotené na 4.
    \item Procedúra pokračuje dovtedy, kým nie je spojený štart a cieľ.
\end{itemize}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=15cm]{img/flood_fill_exam.png}
\end{figure}

\section{Odometria}
Odometriu sme riešili pomocou výstupov z enkóderov z motorov a gyroscopu pripevnenom na robotovi. 

Na určenie polohy [X,Y] sme použili inkrementálne enkódre a uhol natočenia $\theta$ sme určovali pomocou gyroskopu.

Na začiatku sme vyčítali dáta zo senzorov, ktoré sme neskôr odčítavali od vyčítaných hodnôt, čo zabezpečil, že poloha robota sa určovala od súradnicového systému pri zapnutí robota [0,0,0].
\section{Riadenie}
Zvolili sme si P regulátor, na riadenie polohy robota. Aby robot nabiehal plynulo na žiadanú rýchlosť implementovali sme rampu ako rozbehový člen, kde každým zavolaním regulátora, ktorý sa vola periodicky zvýšime rýchlosť 5\% pokiaľ sa nedostane na maximálnu rýchlosť.

\begin{figure}[!htpb]
    \centering
    \includegraphics[height=12cm]{img/controller.png}
    \title{Blokový diagram regulátora}
\end{figure}


Výstupom regulátora je translačná a rotačná rýchlosť, ktorú následne prepočítame na žiadaný pohyb robota (translačna, rotácia na mieste alebo pohyb po kružnici).

Parametre regulátorov: rýchlosti $P = 6$ a rotácie $P = 2$. Prírastok rampy je 5\%.
\section{Obchádzanie prekážok}
\section{Mapovanie}
Na mapovanie sme si vytvorili v užívateľskom okne tlačítko, ktorým sme spúšťali mapovanie. Na mapovanie je možne použiť manuálne ovládanie, alebo robotovi prideliť body cez ktoré ma prejsť. 

Na začiatku si vytvoríme hash mapu o veľkosti 60 štvorčekov s rozmermi 10x10cm, stred počiatočnej hash mapy je poloha robota.

Počas mapovania prechádzame dáta z Lidaru a zisťujeme, či sa nachádzajú už vo vytvorenej hash mape. Ak je bod mimo vytvorí sa nova mapa posunutá stredom o veľkosť hash mapy. 

Po ukončení mapovania zistíme krajné body mapy, vďaka ktorým vieme určiť veľkosť mapy. Mapu uložíme do textového súbora, v ktorom sa nachádzajú body opisujúce priestor [x,y] a v hlavičke súboru sa nachádza stred výslednej mapy a jej veľkosť.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=7cm]{img/mapping.png}
    \title{Blokový diagram mapovania}
\end{figure}

\begin{figure}[!htpb]
    \centering
    \label{fig:porovnanie}
    \includegraphics[height=10cm]{img/porovnanie.png}
    \title{Porovnanie mapovania realnej(vľavo) oproti simulácii(vpravo)}
\end{figure}

\section{Hľadanie najkratšej trajektórie}
Na najdenie najkratšej trajektórie sme si zvolili Flood fill algoritmus. Algoritmus funguje tak, že cieľovému bodu nastavíme index 2 a potom na základe štvorsusednosti, prejdeme každy bod a nastavíme mu index o jedna väčší ako susedovi s najväčším indexom. Algoritmus sa ukončí ak prejdeme všetky políčka v uzavretom priestore alebo ak narazíme na cieľ. 

Po vyplnení mapy indexami, hľadame najkratšiu vzdialenosť od štartu do cieľa. Zvolili sme si priority aby algoritmus priorizoval ľavu, prednú pravú a zadnú stranu. Algoritmus pozera do svojho okolia a hľadá suseda s menším indexom ako ma on sám. Výsledkom sú body cez ktoré by mal robot prejsť. Aby to bolo použiteľne pre náš regulátor, vymazali sme prejazdové body a nechali sme iba body, kde robot mení smer.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=7cm]{img/flood_fill.png}
    \title{Blokový diagram flood fill algoritmu}
\end{figure}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=15cm]{img/flood_fill_map.png}
    \title{Vizualizovanie algoritmu flood fill}
\end{figure}