V prvom zadaní je našou úlohou vytvoriť aplikáciu, ktorá bude zobrazovať aktuálny stav robota pomocou tele riadenia a
popri tom bude spĺňať základné normy pre HMI. Tato aplikácia bude slúžiť ako nástroj pre ovládanie robota a zobrazovanie
jeho stavu.

Toto zadanie sa bude zaoberať tromi hlavnými problematikami:
\begin{itemize}
	\item{Návrh aplikácie} - v tejto časti sa budeme venovať návrhu aplikácie, respektíve opraveniu štruktúry už
		existujúcemu grafickému rozhraniu.
	\item{Fúzia kamery a lidaru} - druha sekcia sa zaoberá fúziou dát z kamery a lidaru.
	\item{Vizuálna detekcia} - posledná sekcia sa zaoberá tele riadením robota.
\end{itemize}

