% Arguments for the template
% Choose one type of thesis (required):
%  - bp   - Bachelor thesis
%  - dp   - Diploma thesis
%  - dizp - Dissertation thesis
%  - sp   - Seminar paper
\documentclass[sp, m]{FEIstyle}
% \documentclass[sp, m, en]{FEIstyle} % If you want to write the thesis in English, add the argument `en`

\FEIauthor{Bc. Eduard Zelenay, Bc. Maroškokh Kocúr}
\FEItitle{Lokalizácia a navigácia mobilného robota}
\FEItitleEn{Localization and navigation of mobile robot}
\FEIcourse{Riadenie mobilných robotov}
\FEIcourseEn{Control of mobile robot}
\FEIcourseTag{I--RMR}
\FEIlecturer{prof. Ing. František Duchoň, PhD.}
\FEITA{Ing. Martin Dekan, PhD.}

\FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}

\iffalse \input{includes/glossary} \fi

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
\FEIcontent
\FEIlistOfFiguresAndTables
\FEIlistOfGlossaries
\FEIlistOfAlgorithms
\FEIlistOfListings

\mainmatter
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithm2e}

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography %includes/bibliography.bib

\backmatter

\end{document}
